<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Chat App</title>
    <script defer src="https://chatapp-workshop.herokuapp.com/socket.io/socket.io.js"></script>
    <script defer src="room2.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
    body {
      padding: 0;
      margin: 0;
      justify-content: center;
    }
        #message-container {
          width: 100%;
        }
    
        #message-container div {
          background-color: rgb(219, 208, 208);
          padding: 5px;
        }
    
        #message-container div:nth-child(2n) {
          background-color: #FFF;
        }
    
        #send-container {
          position: fixed;
          padding-bottom: 30px;
          bottom: 0;
          background-color: white;
          max-width: 1200px;
          width: 80%;
          display: flex;
        }
    
        #message-input {
          flex-grow: 1;
        }
        #send-button {
            border-radius: 10rem;
        }
      </style>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="/index.html">Chat Application - Room 2</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="/index.html">Room1</a></li>
                    <li class="nav-item"><a class="nav-link" href="/room2.html">Room2</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="message-container"></div>
  <form id="send-container">
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="message-input" aria-label="Default" aria-describedby="inputGroup-sizing-default">
          </div>
    <button type="submit" class="btn btn-primary">Send</button>
  </form>
        

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
